artifact_path: elastic_net_with_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1138
model_uuid: 051b33344b8642dfb0739af3843e5e45
run_id: e9fb34ddd58249f7be0f86bd6d01fbc1
utc_time_created: '2024-10-23 16:19:21.342608'
