artifact_path: lasso_with_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1133
model_uuid: b91f8cae916b464a860c1ece29472376
run_id: 90b90079795447ba91c0e3234785e6df
utc_time_created: '2024-10-23 16:24:37.038511'
