artifact_path: ridge_with_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1024
model_uuid: 1ef38ea837b448d0a023487807dc2b64
run_id: 48f5fb20036441afba5ab013870cf8bb
utc_time_created: '2024-10-23 16:24:30.122529'
