artifact_path: lasso_with_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1133
model_uuid: 0066c79aaf9442549b96d29637ed052e
run_id: 75af3a20d9ff41df8b4485c825214937
utc_time_created: '2024-10-23 16:24:33.602082'
