artifact_path: elastic_net_with_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1138
model_uuid: 1403dbd9dd0f491ebb57ad61bfabd013
run_id: ed6733e55e2d49848b5b222925bd96fc
utc_time_created: '2024-10-23 16:24:10.106365'
